; CTP SDK 配置文件

; 以下内容由 trade 定义并维护

[Server]
; CTP 交易前置地址
TradeAddress = tcp://127.0.0.1:10000
MdAddress = tcp://127.0.0.1:10100

[App]
; 授权应用号
AppID = trade
; 认证码
AuthCode = 000001

[User]
; 期货公司的会员号
BrokerID = 9999
; 投资者在该期货公司的客户号
UserID = 000001
; 投资者密码
Password = 123456
