; CTP SDK 配置文件

; 以下内容由 trade 定义并维护

[Server]
; CTP 交易前置地址
Address = tcp://127.0.0.1:10000

[App]
; 授权应用号
AppID = trade
; 认证码
AuthCode = 000001

[User]
; 经纪商代码
BrokerID = 9999
; 登录账户
AccountID = 000001
; 登录密码
Password = 000000
