; CUT SDK 配置文件

; 以下内容由 trade 定义并维护

[Server]
; CUT 行情订阅本地网卡名称
InterfaceName = eth0
; CUT 行情订阅端口（stdin 或 BPF）
CaptureFilter = stdin
; CUT 行情 dump 文件
DumpFile = ./${date}/ticks.pcap
; CUT 交易前置地址
TradeAddress = tcp://127.0.0.1:10000

[User]
; 投资者在该期货公司的客户号
UserID = 000001
; 投资者密码
Password = 123456

[Performance]
; Booker 引擎并发线程数（0 代表自动）
BookerConcurrency = 1
; 启用实时行情校验
EnableVerification = 1
