; CUT SDK 配置文件

; 以下内容由 trade 定义并维护

[Server]
; CUT 行情订阅地址
MdAddresses = 239.255.255.254:5555, 239.255.255.255:5555
; CUT 行情订阅本地网卡地址
InterfaceAddress = 0.0.0.0
; CUT 交易前置地址
TradeAddress = tcp://127.0.0.1:10000

[User]
; 投资者在该期货公司的客户号
UserID = 000001
; 投资者密码
Password = 123456

[Performance]
; Booker 引擎并发线程数（0 代表自动）
BookerConcurrency = 16
; 启用实时行情校验
EnableVerification = 0
