; trade 配置文件
; 以下内容由 trade 定义并维护

[App]
; App 实例名称
Name = trade

[Broker]
; 券商接口类型
Type = CUT
; SDK 配置文件路径
Config = ./etc/cut.ini

[Server]
; API 地址
APIAddress = tcp://*:10000

[Functionality]
; 行情接口开关
EnableMd = 1
; 交易接口开关
EnableTrade = 0

[Output]
; 数据库连接地址
MySQLUrl = 127.0.0.1:33060
; 数据库用户名
MySQLUser = root
; 数据库密码
MySQLPassword = 123456
; 数据库名称
MySQLDatabase = ticks
; 数据表名称
MySQLTable = ranged_ticks

; CSVReporter 输出目录
CSVOutputFolder = ./output

; 共享内存名（Boost IPC）
ShmName = trade_data
; 共享内存锁名（Boost named mutex）
ShmMutexName = trade_data_mutex
; 共享内存大小（GB）
ShmSize = 1
