; trade 配置文件
; 以下内容由 trade 定义并维护

[App]
; App 实例名称
Name = trade

[Broker]
; 券商接口类型
Type = CTP
; SDK 配置文件路径
Config = ./etc/ctp.ini

[Server]
; API 地址
APIAddress = tcp://*:10000

[Functionality]
; 行情接口开关
EnableMd = 1
; 交易接口开关
EnableTrade = 1

[Output]
; CSVReporter 输出目录
CSVOutputFolder = ./output
; 共享内存名（Boost IPC）
ShmName = trade_data
; 共享内存锁名（Boost named mutex）
ShmMutexName = trade_data_mutex
; 共享内存大小（GB）
ShmSize = 1
