<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeWidget</class>
 <widget class="QWidget" name="HomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trade</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <layout class="QHBoxLayout" name="symbols_to_market">
     <item>
      <widget class="QGroupBox" name="symbols_group">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string>Symbols</string>
       </property>
       <layout class="QVBoxLayout" name="layout_in_symbols">
        <item>
         <widget class="QTreeView" name="symbols"/>
        </item>
        <item>
         <widget class="QLineEdit" name="search">
          <property name="placeholderText">
           <string>Search symbol</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="market_group">
       <property name="title">
        <string>Market</string>
       </property>
       <layout class="QVBoxLayout" name="layout_in_market">
        <item>
         <widget class="QTableView" name="market"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="account">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="positions">
      <attribute name="title">
       <string>Orders</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="orders">
      <attribute name="title">
       <string>Positions</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
